

#bild1{
  grid-column: 2/3;
  grid-row: 3/4;
}
#bild2{
  grid-column: 4/5;
  grid-row: 3/4;
}
#bild3{
  grid-column: 2/3;
  grid-row: 5/6;
}
#bild4{
  grid-column: 4/5;
  grid-row: 5/6;
}
#bild5{
  grid-column: 2/3;
  grid-row: 7/8;
}
#bild6{
  grid-column: 4/5;
  grid-row: 7/8;
}
#bild7{
  grid-column: 2/3;
  grid-row: 9/10;
}
#bild8{
  grid-column: 4/5;
  grid-row: 9/10;
}
#bild9{
  grid-column: 2/3;
  grid-row: 11/12;
}
#bild10{
  grid-column: 4/5;
  grid-row: 11/12;
}

@media (min-width: 320px) and (max-width: 480px) 
{
  header{
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    background-color: pink;
  }
  body 
  {
    margin: 0px;
    background-color: yellow;
    display: grid;
    grid-template-columns: 0.75fr 1fr 0.5fr 1fr 0.75fr;
    grid-template-rows: 0.5fr 0.5fr repeat(9, 1fr) 0.5fr;
    max-width: 480px;
  }
  img{
    width: 128px;
    height: 80px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px)
{
    body 
    {
      display: grid;
      grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 32px;
      grid-row-gap: 0px;
      background-color: lightblue;

      /*DEFINERA BILDSTORLEKEN  HÄR!*/
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px)
{
    body 
    {
      display: grid;
      grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 32px;
      grid-row-gap: 0px;
      background-color: red;
      /*DEFINERA BILDSTORLEKEN  HÄR!*/
    }
}

@media (min-width: 1025px) and (max-width: 1280px) 
{
  body 
    {
      display: grid;
      grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 32px;
      grid-row-gap: 0px;
      background-color: pink;
      /*DEFINERA BILDSTORLEKEN  HÄR!*/
    }
}

@media only screen and (min-width: 1281px)
{
    body 
    {
      display: grid;
      grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 32px;
      grid-row-gap: 0px;
      background-color: green;
      /*DEFINERA BILDSTORLEKEN  HÄR!*/
    }
}